# LibraryProjectForDaar

./: README.md  settings.gradle
app/: android.gradle  build.gradle
app/base/: build.gradle
app/base/src/main/: AndroidManifest.xml
app/base/src/main/java/com/example/base/: App.kt
app/base/src/main/java/com/example/base/repository/: BookRepositoryImpl.kt
app/find/: build.gradle
app/find/src/main/: AndroidManifest.xml
app/find/src/main/java/com/example/find/: FindFragment.kt  FindViewModel.kt  GenresFragment.kt
app/find/src/main/java/com/example/find/adapter/: BookAdapterFind.kt  GenresAdapterFind.kt
app/find/src/main/java/com/example/find/models/: BookDvoFind.kt  GenresDvoFind.kt
app/find/src/main/res/drawable/: ic_baseline_sort_by_alpha_24.xml
app/find/src/main/res/layout/: ex.xml  fragment_find.xml  fragment_genres.xml  item_books_search.xml  item_genres.xml
app/find/src/main/res/menu/: sort_menu_search.xml
app/find/src/main/res/values/: strings.xml
app/home/: build.gradle
app/home/src/main/: AndroidManifest.xml
app/home/src/main/java/com/example/home/: HomeFragment.kt  HomeViewModel.kt
app/home/src/main/java/com/example/home/adapter/: BookAdapter.kt
app/home/src/main/java/com/example/home/home/: HomeFragment.kt  HomeViewModel.kt
app/home/src/main/java/com/example/home/models/: BookDvo.kt
app/home/src/main/res/layout/: fragment_home.xml  item_book.xml  item_books.xml
app/home/src/main/res/values/: strings.xml
app/profile/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigation/: App.kt  BlankFragment.kt  MainActivity.kt
app/src/main/java/com/example/bottomnavigation/adapter/: BookAdapter.kt
app/src/main/java/com/example/bottomnavigation/data/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/example/bottomnavigation/data/model/: Book.kt  BookDBO.kt
app/src/main/java/com/example/bottomnavigation/repository/: BookRepository.kt
app/src/main/java/com/example/bottomnavigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bottomnavigation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/bottomnavigation/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_profile.xml  item_book.xml  item_books_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: BookDao.kt  BookDatabase.kt
data/src/main/java/com/example/data/local/: BookDao.kt  BookDatabase.kt
data/src/main/java/com/example/data/local/dao/: BookDao.kt  GenresDao.kt
data/src/main/java/com/example/data/local/model/: BookLocalDB.kt  GenresLocalDB.kt
data/src/main/java/com/example/data/local/repository/: BookRepository.kt  (+3 more)
data/src/main/java/com/example/data/model/: Book.kt
data/src/main/java/com/example/data/remote/: RetrofitFactory.kt
data/src/main/java/com/example/data/repository/: BookRepository.kt
domain/: build.gradle
domain/java/local/: BookDao.kt  BookDatabase.kt
domain/java/model/: Book.kt
domain/java/repository/: BookRepositoryImpl.kt
domain/src/main/java/model/: Book.kt  Genres.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
