<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_book_search"
            android:layout_width="160dp"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/purple_500"
            app:srcCompat="@drawable/xobbit"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/name_book_search"
            android:layout_width="96dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:maxLines="2"
            android:maxWidth="96dp"
            android:maxHeight="38dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/image_book_search"
            app:layout_constraintStart_toStartOf="@+id/image_book_search"
            app:layout_constraintTop_toBottomOf="@+id/image_book_search"
            tools:text="Hobbit" />

        <TextView
            android:id="@+id/name_author_search"
            android:layout_width="96dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:padding="2dp"
            android:maxLines="1"
            android:maxWidth="96dp"
            android:maxHeight="38dp"
            android:textColor="#818181"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/name_book_search"
            app:layout_constraintStart_toStartOf="@+id/name_book_search"
            app:layout_constraintTop_toBottomOf="@+id/name_book_search"
            tools:text="Hobbit" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E8E8E8"
    android:layout_margin="8dp"
    android:layout_height="144dp">
    <TextView
        android:id="@+id/image_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="Hobbit"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/name_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        tools:text="Hobbit"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_book"
        app:layout_constraintStart_toEndOf="@+id/image_book"
        app:layout_constraintTop_toTopOf="@+id/image_book" />
</androidx.constraintlayout.widget.ConstraintLayout>
-->

<!--3grid

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_book"
            android:layout_width="96dp"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/purple_500"
            app:srcCompat="@drawable/xobbit"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/name_book"
            android:layout_width="96dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:padding="2dp"
            android:maxLines="2"
            android:maxWidth="96dp"
            android:maxHeight="38dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/image_book"
            app:layout_constraintStart_toStartOf="@+id/image_book"
            app:layout_constraintTop_toBottomOf="@+id/image_book"
            tools:text="Hobbit" />

        <TextView
            android:id="@+id/name_author"
            android:layout_width="96dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:padding="2dp"
            android:maxLines="1"
            android:maxWidth="96dp"
            android:maxHeight="38dp"
            android:textColor="#818181"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/name_book"
            app:layout_constraintStart_toStartOf="@+id/name_book"
            app:layout_constraintTop_toBottomOf="@+id/name_book"
            tools:text="Hobbit" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

-->